<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simple Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Simple Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@RX]:'#C5XC""6H#,SIX"3UU7CWS0E(7!&lt;7EKKO([&amp;,U$LECM]O5T(&amp;;D&gt;&lt;&lt;Y\'6EO='BMSYI][Y(F.`]_T#ZLK:30ULH[5W8UT`+I@&gt;[.GOO_G`@^T&gt;(WCX&lt;U@&gt;GU^_0O`FB\]`H&lt;\(,'S&lt;A\/P_Y\TP'8TT6`GMZP`NS_XP:`,S&lt;(6X`#@_*IP@S8P\PMD\Z)XDRXU'DY5&amp;%47J1H7I;FOW40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D,13ZSE9M=5L*YMF!S;4*"UBG+EJ@%EXA34_,BIR*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34R-632:$H)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"9X"3?!*0)'(5Q7?Q".Y!E`AI6G"*`!%HM!4?"B3&gt;C7+:DD)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DA@()`DY5W/R`%Y(M@D?'AK6]D,TAS;Y3$(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/AU=E)$!^`Z7[R=J7C3+Q=5LVZ67^+V:N.^3:3P4F5,\LKR63^3+K&lt;L\KJKJOFOAGK8UY6L9J2852V]."2"V\XV"VV3^V16^37OK"/K:.B[$.X0"Q/WO`XWOVWWG[XWGQW7KV7;NN7C]6#U_F5E]HEY4(QC?0BA@$XO&lt;4G@(VWV;T0?2`/Z^1@8]PZ+`R`@A002HX1YT89IT`G*BY[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=V5F.31QU+!!.-6E.$4%*76Q!!%NQ!!!2:!!!!)!!!%LQ!!!!M!!!!!B*4;7VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)55WFN='RF)%&amp;D&gt;'^S,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$C0GR5%D,B%B/^&lt;;@N?P\E!!!!-!!!!%!!!!!"*[:".VB8C1KBL-R7D?[?OV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\7^0GH3)=U[8K@-:W!!=I1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""V.0:YD7_ZG&amp;R,PA`&amp;SMVT!!!!"!!!!!!!!!#5!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%5&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F"9X2P=C".=W=217.U&lt;X)A48.H,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!QA!)!1!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!))!!5:13&amp;!!!!!"!!*'5&amp;"*!!!!!B&amp;"9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*17.U&lt;X)A48.H%5&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!8A!$!!!!!!!)!!!!!1!!!!!!!!/:!!!(Y(C=L66.4"."'0WG,$,&amp;%K&gt;5B3KEF7T2'#'!];^2""E-')JC11%4:+&amp;&amp;-%2-@YAHD%FDQA&amp;D9I)*#5=&lt;&lt;RYY=$?.FTXI32)RK2#0;DR)*.(N_OW7\&lt;95SM5?*LP.P/^^XXNP:A&amp;+0L.+3QJG&amp;#"M!R_[&amp;#A.S!1A55&gt;B[V@\&amp;&amp;A@_10EI*-IU%,\W+IF2;I5M!8E7NL!:_%H\F;`K!PQEND9'G\&gt;RZR9L&amp;3"!Q'ZQHZ.4$,R4:5Y7WR5&gt;9#,T:'5J6^U`;:TM3EEB.A*&lt;&lt;88E211@EQ19D5XJ!@"G+D^;[WD4LWE61('Z&lt;+1G$S/&amp;:([L6[33"!H);-E9-E4M,3U:),M;6#NXM:Z$20(MMN%+I!JZX*V7%S?UD'F/A:ZFAU?\EK^U(L81.OB$CYTB#,OE4&amp;SX/$C,K6&amp;R[WPLS-/VSX=O!)(R?16[K2LA5`&amp;:4WR:3"!%H?JOK+_VP$W&lt;MU&amp;@7]Z'O(R%O&lt;(:\]#*W/S:2A%AWM=8OEW#)9.&amp;^%'=F7XQ=JH':A_P.L$"SYE;KL&lt;*K0B3$$EHBJTDUZ+Y&lt;$\97BC7II%X1%J)O5\&gt;)H,VH0;^"K:(A[I!!%#-*;N^B4%YX%5!&amp;=4WIT1#D':Q4HU;?ZH&amp;!_9CGOMJH+854G_W8N05]`DN?2GNN8-&lt;".GVM[WNZ74W40`0\.H-5ITWT),)_#$=)(]H5O$MD,L1^11D"4!H%@-YZT-_J"HS/!JF.E,_:HV'6S:T-\0T_@A5(FP*L-#)?H-RD[I@^7`G&amp;S56Y!?'-N+&lt;B`;A4?-7]OA_BV*P%CC[6^C[(^TR\!?21.'#BPAXA@JQ&amp;J^Y8POHGAQOI-6N\B-']5EQ?*&lt;ZDKQZ&gt;.QT*DU[Z6]77^TO@+3G*2-5$UU14--\W&lt;&amp;@A8[][*]"!8NT2:@@%\M,BT&gt;QJR&lt;\HT4]/FHF6'HV78W-*"`KCL""2VQX?B=N?`G\3!/@5:-/L/("JSASOD`RYZ)&gt;0=/OOM:!-]A]-WSY@4J+N*/&amp;^Y]R+&lt;!%*=&lt;9(M`/8&gt;0S$R/BJW[\Q!L?Z[H2)X((^%O'J]U/D\R)&amp;A`/4UZ-?*N(9V-B&gt;RI-L\L&amp;V+_T7&amp;UL$((-2N']23)"1Z0B-P/U_C9%@]';$#E`&gt;7RGU$2&lt;)'?J!535#$K2`O[M^DI[LNIZJN+`3*8#WVA\6D_M1+(?&amp;PZ?^;*ANJI*WVHCSA\XGC([3,&gt;3(T-@(5482FE\!.Z6F1G,LBIZ4_\%TT.!!!!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.S!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#M)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!!Q"71(!!(A!!*B*4;7VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)217.U&lt;X)A48.H,GRW9WRB=X-!!#64&gt;'&amp;U:3".97.I;7ZF,GRW&lt;'FC/E&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!"2!=!!3!!%!!!F.=W=A586F&gt;75!(E"1!!%!!224;7VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=1L:2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.R#NF%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!L#!!A!!!!!!"!!A!-0````]!!1!!!!!!E!!!!!-!6E"Q!"Y!!#935WFN='RF)%&amp;D&gt;'^S,GRW&lt;'FC%5&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!!F5X2B&gt;'5A47&amp;D;'FO:3ZM&gt;GRJ9DJ"9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!51(!!%A!"!!!*48.H)&amp;&amp;V:86F!"Z!5!!"!!%55WFN='RF)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#=)!#!!!!!!!-!6E"Q!"Y!!#935WFN='RF)%&amp;D&gt;'^S,GRW&lt;'FC%5&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!!F5X2B&gt;'5A47&amp;D;'FO:3ZM&gt;GRJ9DJ"9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!51(!!%A!"!!!*48.H)&amp;&amp;V:86F!"Z!5!!"!!%55WFN='RF)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"V!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%M!!!#+HC=F6#R4M-Q%(WO#UWAN'E)B18EB1Y-#)G.+9$%6KGF%D0"=5K%)6(C6)R]&amp;6`$2]!@=(%K)3A$[-GHO_@4OX=(9!]X99Y$9/40UM&gt;=+X%O469=[Y6/\Q9W&amp;_.S4L8556E#BT-4'38'E&lt;R0HV44&gt;\&lt;;&amp;Z#K$Q;YR)JJJ3K&amp;"XS]8&lt;R/!@"@BA5`++PD@3/FU4A+*S4,^C^V62J6C#Q2NF0E2&lt;KIH=72C&lt;"'Q!:CA,W$5]'8*5[J=--/?+,H=-)8HFW&lt;BF":!I`5/4JQY0)K4H##@RW(:D2L&lt;[*L@8;Z?9[*H;"&amp;=1OD0\JPA=*[(?C%$GZ*OIULEB(Q-##,.8S\:A/_R#LT^&lt;.NU:S");"-7FV'$_D2U$&lt;.\+'0(1S*(7+8]HZNY2-_GGZX!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",=!!!%71!!!#!!!"+]!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!%`````Q!!!!!!!!/!!!!!!!!!!!@`````!!!!!!!!!Z!!!!!!!!!!#0````]!!!!!!!!$I!!!!!!!!!!*`````Q!!!!!!!!/Q!!!!!!!!!!L`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!C%!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!A0````]!!!!!!!!3.!!!!!!15WFN='RF)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*4;7VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)55WFN='RF)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!!Q"71(!!(A!!*B*4;7VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)217.U&lt;X)A48.H,GRW9WRB=X-!!#64&gt;'&amp;U:3".97.I;7ZF,GRW&lt;'FC/E&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!"2!=!!3!!%!!!F.=W=A586F&gt;75!;Q$RX%+W51!!!!-35WFN='RF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.J&lt;8"M:3""9X2P=CZM&gt;G.M98.T%&amp;.J&lt;8"M:3""9X2P=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!.V.U982F)%VB9WBJ&lt;G5O&lt;(:M;7)[5WFN='RF)%&amp;D&gt;'^S,GRW9WRB=X.@.D9Z.$-R,GRW9WRB=X-!!!!I5X2B&gt;'5A47&amp;D;'FO:3ZM&gt;GRJ9DJ4;7VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 65 67 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Simple Actor.ctl" Type="Class Private Data" URL="Simple Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Core" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.J&lt;8"M:3""9X2P=CZM&gt;GRJ9B24;7VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15WFN='RF)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4;7VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)55WFN='RF)%&amp;D&gt;'^S,GRW9WRB=X-!$V.J&lt;8"M:3""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Post Core.vi" Type="VI" URL="../Post Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.J&lt;8"M:3""9X2P=CZM&gt;GRJ9B24;7VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15WFN='RF)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4;7VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)55WFN='RF)%&amp;D&gt;'^S,GRW9WRB=X-!$V.J&lt;8"M:3""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Pre Core.vi" Type="VI" URL="../Pre Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.J&lt;8"M:3""9X2P=CZM&gt;GRJ9B24;7VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15WFN='RF)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4;7VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)55WFN='RF)%&amp;D&gt;'^S,GRW9WRB=X-!$V.J&lt;8"M:3""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663424</Property>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.J&lt;8"M:3""9X2P=CZM&gt;GRJ9B24;7VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15WFN='RF)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4;7VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)55WFN='RF)%&amp;D&gt;'^S,GRW9WRB=X-!$V.J&lt;8"M:3""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.J&lt;8"M:3""9X2P=CZM&gt;GRJ9B24;7VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15WFN='RF)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4;7VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)55WFN='RF)%&amp;D&gt;'^S,GRW9WRB=X-!$V.J&lt;8"M:3""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
</LVClass>
