<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simple Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Simple Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".:5F.31QU+!!.-6E.$4%*76Q!!$O1!!!2V!!!!)!!!$M1!!!!I!!!!!B*4;7VQ&lt;'5A17.U&lt;X)O&lt;(:M;7)1586J&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!N40&gt;/O#&amp;(5W$&gt;9SS&lt;DX#J1!!!!Q!!!!1!!!!!-H_K",OQK6)PI0B?^!!R*$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"9I.`&amp;5?UK1[V_$]9T&amp;06%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$#!!A"!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!1!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*J!!!%YHC=L:4,;R.2&amp;-&lt;0$;0=B":P(NI/N#37WVAEW@CMQ7BJ&lt;R?65J29=&amp;'QQ9E0;)UU;?OKX1R#&amp;I7#E)81B9NG[S),^R,=T%*8,CQY.(_"G[*A*`(-479GC:BOGM$FEJT@_=[=\W-!F"^MW.?!,1M)/],,P!5"T3!!N33&amp;^C@_"NAC_1-EIB),JOAC/`!VS)A&amp;!ZI2J^&gt;%#8[WKUG;P'?(7(K7K&gt;AM9-%ZT2A+XO-GYR^'?/G-UT5-5&lt;:$'LZ(00K,\OBZ&amp;!2^QD[$3&gt;)!)CYKCDZW0`MSJX0\6X_3KL+FXQ)GD-%.&lt;F\#DCD^3&lt;9EOS3"UOW7A#UHI&amp;KN?F#Q"=8F'*0)E)1=&gt;\=0%U*GEZM*S11EATJJ2U&gt;%'W`NW7WI&amp;QVTI]".R&amp;Y\GUEY5C*K45GM8K]DBG=&lt;?WZ"B*P46+7(WH=S_%$`#!2)\&lt;(L1X$".E(7BN#(]22B'&lt;RH,,CM'\ZFJDD&lt;X92^[9,CO($&lt;&gt;G&amp;;OO!8*1;?$@MHWF!&lt;'ZV:73]5=WOR`.09EZ6MI2"\N@:C)VP-R&lt;2M-@OP17FBK&amp;@NJ\@&amp;7NE9!A5+M.SZ\$R5+B6=!*Y??A@2-$&gt;&gt;,CS@2H-8LHE,NV7^T&gt;X&amp;T9H@$Z`:WRN0_:T)AB@7+RD79+2XI+[Q8D`^M.Y1ROB74VBB#&lt;_L@9*XMQ6Z9=6[A&amp;69[M.-)L0&gt;'&gt;;7CK04,[SXB-'[UWKT07ENF]N&gt;(/Y]Z;:6);366PVL]\BZX*N:]#^U4%Y00K_\`^--&amp;UWK`L_!T;,9NA8HR5TI#ZP$&lt;A.UDM[S0816XU98["Y^KHVTSWPT\J7`C^,BPQ]@6MI!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!@A!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;!A!)!!!!!!!1!)!$$`````!!%!!!!!!$1!!!!"!#R!5!!!*6.U982F)%VB9WBJ&lt;G5[586J&gt;#".=W=O&lt;(:D&lt;'&amp;T=V]R.T-S.$5!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=1L.9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.R#MVA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5#!!A!!!!!!"!!A!-0````]!!1!!!!!!.!!!!!%!,%"1!!!F5X2B&gt;'5A47&amp;D;'FO:4J2&gt;7FU)%VT:SZM&gt;G.M98.T8T%X-T)U.1!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$I!!!":(C=D9_^4M.!%)1`ZQ,Z"5SIE;[AI+,B"1R)&gt;%A"'EI/`U37$DGSTR%F\]4L]"$Q"ES=!!5.'GGV-\M\=Q==Y@B]PXR\!-TMPHR?_NR?J+'KT`T+FU`R&lt;6M'?^-M2&amp;0PGG&lt;[)[4"=ZL-Y@D+NUX);VM6NNORS\J=O:$&lt;T!8(DM#9$+)0)B'TJ:SL(35$4/%8$*.85^W&amp;D:"8"&lt;']D&gt;:X':AW+RCPMURYS81^J]?1%3@`SO`2W;B%[/R2U8WO:7+:MC&gt;RD8W&amp;@30;YK`S/THIM0F)2#R(^#!5VJ=[Y:#:[O1,-5E[@1!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-1"35V*$$1I!!UR71U.-1F:8!!!/Z!!!"(5!!!!A!!!/R!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!#\!!!!!!!!!!(`````Q!!!!!!!!,]!!!!!!!!!!D`````!!!!!!!!!QQ!!!!!!!!!#@````]!!!!!!!!$(!!!!!!!!!!+`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!(]!!!!!!!!!!!`````Q!!!!!!!!@Y!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!K!!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!+E!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!A0````]!!!!!!!!/0!!!!!!-586J&gt;#".=W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Simple Actor.lvlib:Actor Msg.lvclass" Type="Parent" URL="../../Actor Msg/Actor Msg.lvclass"/>
	</Item>
	<Item Name="Quit Msg.ctl" Type="Class Private Data" URL="Quit Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!J%F.J&lt;8"M:3""9X2P=CZM&gt;GRJ9B24;7VQ&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*17.U&lt;X)A&lt;X6U!$R!=!!?!!!F%F.J&lt;8"M:3""9X2P=CZM&gt;GRJ9B"2&gt;7FU)%VT:SZM&gt;G.M98.T!!R2&gt;7FU)%VT:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#E35WFN='RF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.J&lt;8"M:3""9X2P=CZM&gt;G.M98.T!!B"9X2P=C"J&lt;A!!/E"Q!"Y!!#535WFN='RF)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;&amp;V;81A48.H,GRW9WRB=X-!#V&amp;V;81A48.H)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
